<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>

    <button id="backtologin">Back to login</button>
    <div class="header">
        <h1>Management</h1>
        <div class="menu">
            <a href="/html/admin-user.html">Users</a>
            <a href="/html/admin-product.html">Products</a>
        </div>
    </div>

    <script src="/js/admin.js"></script>
</body>
</html>