<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/admin-user.css">
</head>

<body>
    <button id="backtomain">Back to home</button>
    <form id="userForm">
        <h1>Employee Management</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Name">

        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="Email">

        <label for="job">Job</label>
        <input type="text" name="job" id="job" placeholder="Job">

        <button id="addbtn">Add</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Job</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody id="userTable"></tbody>
    </table>


    <script src="/js/admin-user.js"></script>
</body>

</html>